databaseChangeLog:
  - include:
      file: db/changelog/v1.0/001-create-users-table.sql
  - include:
      file: db/changelog/v1.0/002-create-notes-table.sql
  - include:
      file: db/changelog/v1.0/003-create-tags-and-note-tags-tables.sql
  - include:
      file: db/changelog/v1.0/004-create-directories-table.sql
  - include:
      file: db/changelog/v1.0/005-add-notes-directory-fk.sql
  - include:
      file: db/changelog/v1.0/006-create-note-embeddings-table.sql
